# MTK connectivity .rc configure

on post-fs-data


#
# Connectivity related modules and character device nodes (Begin)
#

    mkdir /data/vendor/stp_dump 0755 system system
    mkdir /data/vendor/connsyslog 0755 system system

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

#/dev/ttyMT1 for GPS 3337 usage
    chmod 0660 /dev/ttyMT1
    chown system system /dev/ttyMT1

# GPS
    mkdir /data/vendor/gps 0770 gps system
    mkdir /data/vendor/log 0770 gps system
    mkdir /data/vendor/log/gps 0770 gps system
    chown gps gps /dev/stpgps
    chown gps gps /dev/stpgps2
    chmod 0660 /dev/stpgps
    chmod 0660 /dev/stpgps2

# GPS EMI
    chmod 0660 /dev/gps_emi

# WiFi
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

# BT relayer mode used VCOM
    chown bluetooth bluetooth /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

# Sensors
    mkdir /data/misc/sensors 0664 system system

#
# Connectivity related device nodes & configuration (end)
#


on boot

#
# Connectivity related services (Begin)
#
# GPS
service mnld /vendor/bin/mnld
    class main
    user gps
    capabilities WAKE_ALARM
    group gps inet misc sdcard_rw sdcard_r media_rw system radio wakelock
    socket mnld stream 660 gps system

# GPS Debug Process
service lbs_dbg /system/bin/lbs_dbg
    class main
    user shell
    group log system gps inet misc sdcard_rw sdcard_r media_rw radio
    socket lbs_dbg stream 660 gps system

on property:persist.vendor.em.dy.debug=1
    stop lbs_dbg

# WMT
service wmt_loader /vendor/bin/wmt_loader
    user system
    group system
    oneshot

service wmt_launcher /vendor/bin/wmt_launcher -p /vendor/firmware/
    user system
    group system

# Conninfra
service conninfra_loader /vendor/bin/conninfra_loader
    class core
    user system
    group system
    oneshot

#service BGW /vendor/bin/BGW
#    user system
#    group gps system radio
#    class main

# Wlan
#service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
#    -g@android:wpa_wlan0
#    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
#    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
#    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
#    interface android.hardware.wifi.supplicant@1.3::ISupplicant default
#    socket wpa_wlan0 dgram 660 wifi wifi
#    class main
#    disabled
#    oneshot
service wlan_assistant /vendor/bin/wlan_assistant
    class main
    user wifi
    group system gps inet

# wlan driver after wmt_loader finish
on property:vendor.connsys.driver.ready=yes
    start wlan_assistant

on property:ro.build.type=eng
    write /sys/kernel/debug/tracing/tracing_on 1

on property:persist.vendor.connsys.coredump.mode=1
    start stp_dump

on property:persist.vendor.connsys.coredump.mode=2
    start stp_dump

on property:persist.vendor.connsys.coredump.mode=0
    stop stp_dump

on property:vendor.connsys.driver.ready=yes && property:persist.vendor.connsys.coredump.mode=*
    write /proc/driver/wmt_dbg "0x15 ${persist.vendor.connsys.coredump.mode}"

on property:vendor.connsys.driver.ready=yes && property:debug.vendor.connsys.suspend.alarm=*
    write /proc/driver/wmt_dbg "0x2e ${debug.vendor.connsys.suspend.alarm}"

on property:persist.vendor.em.dy.debug=1
    setprop persist.vendor.connsys.coredump.mode 0

service stp_dump /vendor/bin/stp_dump3
    user system
    group system sdcard_rw misc
    class core
    disabled

service msensord /system/bin/msensord
    user system
    group system
    oneshot

service akmd8963 /system/bin/akmd8963
    disabled
    user system
    group system

on post-fs

    chmod 0660 /dev/spm
    chown system system /dev/spm

on post-fs
    # disable HPS
    write /proc/hps/enabled 0

    # disable secondary cpu
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu4/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0
    write /sys/devices/system/cpu/cpu8/online 0
    write /sys/devices/system/cpu/cpu9/online 0

    chmod 0660 /dev/spm
    chown system system /dev/spm

on boot

service spm_script /vendor/bin/spm_loader
    user system
    group system
    oneshot

on property:sys.usb.config=gs1gs3
      write /sys/class/android_usb/android0/enable 0
      write /sys/class/android_usb/android0/idVendor ${sys.usb.vid}
      write /sys/class/android_usb/android0/idProduct 2029
      write /sys/class/android_usb/android0/f_acm/port_index 2,4
      write /sys/devices/platform/mt_usb/saving 1
      write /sys/class/android_usb/android0/functions mass_storage,adb,acm
      write /sys/class/android_usb/android0/enable 1
      start adbd
      setprop sys.usb.state ${sys.usb.config}
      setprop sys.usb.acm_idx 2,4

#
# Connectivity related services (End)
#

