#
# system.prop for generic sdk
#
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.opengles.version=196610

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=440

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#logd buffer_size
ro.logd.size=2M

#audio add vc default volume
ro.config.vc_call_vol_default=4

#Telephony features controller
#value: 0000 0010
ro.telephony.sim.count=2

# Bluetooth
persist.bluetooth.bluetooth_audio_hal.disabled=true

# Misc
ro.mtk_soter_support=1

# Camera
ro.mtk_cam_stereo_camera_support=1

# Ims
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1